{
    "name": "bellwethercoffee-sw/202307-data-signing",
    "description": "Example of how to sign data using PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bellwether\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ale Mostajo",
            "email": "amostajo@gmail.com"
        }
    ],
    "require": {}
}
